# reception-point-emulator

./: docker-compose.yml  pom.xml
src/main/java/com/example/receptionpointemulator/: ReceptionPointEmulatorApplication.java
src/main/java/com/example/receptionpointemulator/dto/: SmartPhone.java
src/main/java/com/example/receptionpointemulator/dto/enums/: IphoneModel.java  Manufacturer.java  Model.java  SamsungModel.java  XiaomiModel.java
src/main/java/com/example/receptionpointemulator/service/: ReceptionPointEmulatorService.java  ReceptionPointEmulatorServiceImpl.java  SmartphoneGenerator.java
src/main/resources/: application.yml
src/test/java/com/example/receptionpointemulator/: ReceptionPointEmulatorApplicationTests.java
